body {
  font-family: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
  line-height: 1.5;
  background-color: #F0EAD6;
  color: #333333;
  max-width: 1200px;
  margin: auto;
  padding: 5rem;
  border: 10px groove #488a57;
}

#logo, #mission, #form, #demo {
  box-shadow: 5px 5px black; 
}

#logo {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  text-shadow: 3px 3px 0px #bdb3b3;
  letter-spacing: 0.1em;
  border: 5px solid black;
  border-style: ridge;
}

#mission {
  background-color: #174d87;
  width: 75%;
  padding: 50px; 
  margin-left: 10%;
  text-align: center;
  color: #FFFFFF;
}

#sign-up {
  text-align: center; 
  font-weight: bold; 
  font-size: 2rem;
}

#form {
  background-color: #484d52;
  width: 75%;
  padding: 50px; 
  margin-left: 10%;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 2.5rem;
}

input[type="text"],
input[type="tel"] {
  padding: 0.75rem;
  border: 5px solid;
  border-radius: 5px;
  border-style: outset;
  background-color: #FFFFFF;
  font-family: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
  display: flex;
  width: 25%;
  margin-bottom: 2rem;
  font-size: 15px; 
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: inline-block;
}

#radioButtons {
  display:flex;
  margin: 20px;
  gap: 15px;
}


#submitButton, #demoButton {
  font-family: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive;
  align-items: center;
  display: inline-flex;
  width: 150px;
  height: 45px;
  padding: 2px 4px 2px 2px;
  cursor: pointer; 
  font-weight: 100;
  font-size: 20px; 
  border-width: thin medium thick medium;
  border-color: #868a87;
}

#demo {
  text-align: center;
  background-color: #93cadb;
  width: 75%;
  margin-left: 150px;
  padding: 20px;
}

#hook {
  font-weight: bold; 
  font-size: 40px;
}

#garbageIIT {
  font-size: 20px;
}

#coordinates {
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .box1 {
    grid-row: 1; 
  }
  
  .box2 {
    grid-row: 2; 
  }
  
  .box3 {
    grid-row: 3; 
  }
  
  .box4 {
    grid-row: 4; 
  }

  body {
    font-size: 120%
  }

  input[type="text"],
  input[type="tel"] {
    width: 75%;
  }

  #form {
    padding: 75px;
  }
  #demo {
    padding: 50px;
    margin-left: 3%;
  }

}

@media screen and (min-width: 1024px) {
  .box1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .box2 {
    grid-column: 1 / 2;  
    grid-row: 2;
  }

  .box3 {
    grid-column: 2 / 3;  
    grid-row: 2;
  }

  .box4 {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  #mission {
    width: 90%;
    height: 30%;
    margin-left: 3%;
  }

  input[type="text"],
  input[type="tel"] {
    width: 50%;
  }


}

